# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

def the_pods
   pod 'Alamofire', '~> 3.0' 
   pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
   pod 'SwiftValidator', '3.0.3'
   pod 'Firebase'
end


target 'Muster' do
   the_pods
end

target 'MusterTests' do
   the_pods
end

